(FSM7328S)
User:<%admin%>
Password:<%secret%>
(FSM7328S) ><%show hardware%>

Switch: 1

System Description............................. FSM7328S 24+4 L3 Stackable
                                                Switch
Machine Model.................................. FSM7328S
Serial Number.................................. 1234567890
Burned In MAC Address.......................... XX:XX:XX:XX:XX:XX
Software Version............................... 7.3.1.7
Bootcode Version............................... 1.5
Current Time................................... Jan  3 06:43:29 2000 UTC
Current SNTP Sync Status....................... Request Timed Out

(FSM7328S) ><%logout%>
